<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family:"Georgia";
  background-image:url('restt.webp');
  

  font-size: 10px;  
} 
.glow {
  font-size: 4.0rem;
  font-weight:400;
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  border: 0.1rem solid #fff;
  border-radius: 1rem;
  padding: 0.4em;
  box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #bc13fe,
            0 0 0.8rem #bc13fe,
            0 0 2.8rem #bc13fe,
            inset 0 0 1.3rem #bc13fe; 
}
0%{  

    text-shadow :
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 6px #fff,
    0 0 10px #bc13fe,
    0 0 45px #bc13fe,
    0 0 55px #bc13fe,
    0 0 70px #bc13fe,
    0 0 80px #bc13fe;

}
 
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.t1{
   margin-left: 20px;
   text-decoration: none;
   position: relative;
   padding: 15px 30px;
   overflow: hidden;
   transition: 0.2s all; 
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 4px;
}
.t1:hover{
    background: #c6e2ff;
    color: #000;
    box-shadow: 0px 0px 10px #c31432, 0px 0px 80px #c6e2ff;
    transition-delay: 1s;
}
.t1 span{
    position: absolute;
    display: block;
}



.t1 span:nth-child(1){  
    top: 0px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #c6e2ff);
}
.t1:hover span:nth-child(1){
    left: 100%;
    transition: 0.5s;
}

.t1 span:nth-child(3){
    bottom: 0px;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #c6e2ff);
}
.t1:hover span:nth-child(3){
    right: 100%;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.t1 span:nth-child(2){
    top: -100%;
    right: 0px;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #c6e2ff);
}
.t1:hover span:nth-child(2){
    top: 100%;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.t1 span:nth-child(4){
    bottom: -100%;
    left: 0px;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #c6e2ff);
}
.t1:hover span:nth-child(4){
    bottom: 100%;
    transition: 0.4s;
    transition-delay: 0.75s;
}

</style>
</head>
<body>
<h2 class="glow">&#127881 &#127829 &#128154 Welcome To Our Restaurant &#128154 &#127836 &#127881</br>
&#127828 HOT &#127831 AND &#127858 CRUSTY &#127839 &#127867</h2>
<center>
<p><b style="color:gainsboro; font-size:large;">Try the best food of the week<br>Yummy!!<img src="emoji2.gif" alt="h" width="79 px"><img src="emoji1.gif" alt="h" width="59 px"><br>&<br>Delicious items for you...</b></p>
</center>

 <b><a class="t1" href="form.html"><p style="text-align:center">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
        CLICK HERE
    </a><b>   
</body>
</html>
